recipe/meta.yaml (before)
{% set name = "ratarmount" %}
{% set version = "0.15.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ratarmount-{{ version }}.tar.gz
  sha256: d49023f6f03f6992c3bd90bb8f93c3d4e2fd9f823481a8381337348baf0e42cc
  folder: .
  patches:
    - remove-rapidgzip.patch

build:
  entry_points:
    - ratarmount=ratarmount:cli
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  noarch: python

requirements:
  host:
    - python >=3.6
    - setuptools >=46.4.0
    - wheel
    - pip
  run:
    - python >=3.6
    - ratarmountcore >=0.7,<0.8
    - fusepy
    - indexed_bzip2 >=1.3.1,<2.0
    - indexed_gzip >=1.6.3,<2.0
    - indexed_zstd >=1.3.1,<2.0
    - dataclasses
    - python-xz >=0.4.0,<0.5
    - rarfile >=4.0,<5
    - python-libarchive-c >=5.1,<6

test:
  imports:
    - ratarmount
  commands:
    - pip check
    - ratarmount --help
  requires:
    - pip

about:
  home: https://github.com/mxmlnkn/ratarmount
  summary: Random Access Read-Only Tar Mount
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ap--
    - mxmlnkn

recipe/meta.yaml (after)
{% set name = "ratarmount" %}
{% set version = "0.15.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ratarmount-{{ version }}.tar.gz
  sha256: d49023f6f03f6992c3bd90bb8f93c3d4e2fd9f823481a8381337348baf0e42cc
  folder: .
  patches:
    - remove-rapidgzip.patch

build:
  entry_points:
    - ratarmount=ratarmount:cli
  script: {{ PYTHON }} -m pip install . -vv
  number: 1
  noarch: python

requirements:
  host:
    - python {{ python_min }}
    - setuptools >=46.4.0
    - wheel
    - pip
  run:
    - python >={{ python_min }}
    - ratarmountcore >=0.7,<0.8
    - fusepy
    - indexed_bzip2 >=1.3.1,<2.0
    - indexed_gzip >=1.6.3,<2.0
    - indexed_zstd >=1.3.1,<2.0
    - dataclasses
    - python-xz >=0.4.0,<0.5
    - rarfile >=4.0,<5
    - python-libarchive-c >=5.1,<6

test:
  imports:
    - ratarmount
  commands:
    - pip check
    - ratarmount --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/mxmlnkn/ratarmount
  summary: Random Access Read-Only Tar Mount
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ap--
    - mxmlnkn

recipe/meta.yaml (diff)
@@ -6,7 +6,7 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ratarmount-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ratarmount-{{ version }}.tar.gz
   sha256: d49023f6f03f6992c3bd90bb8f93c3d4e2fd9f823481a8381337348baf0e42cc
   folder: .
   patches:
@@ -16,17 +16,17 @@ build:
   entry_points:
     - ratarmount=ratarmount:cli
   script: {{ PYTHON }} -m pip install . -vv
-  number: 0
+  number: 1
   noarch: python
 
 requirements:
   host:
-    - python >=3.6
+    - python {{ python_min }}
     - setuptools >=46.4.0
     - wheel
     - pip
   run:
-    - python >=3.6
+    - python >={{ python_min }}
     - ratarmountcore >=0.7,<0.8
     - fusepy
     - indexed_bzip2 >=1.3.1,<2.0
@@ -45,6 +45,7 @@ test:
     - ratarmount --help
   requires:
     - pip
+    - python {{ python_min }}
 
 about:
   home: https://github.com/mxmlnkn/ratarmount
